MONGODB_URI = "mongodb+srv://chatApp:chatApp123@cluster0.fqoylcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="vishwa#secret"

CLOUDINARY_CLOUD_NAME='dut8iakgm'
CLOUDINARY_API_KEY='262642581679497'
CLOUDINARY_API_SECRET='yazzKO7PmtmQDxRUhA7PBnZJUeY'